<!--27 July 2026-->

<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>White Water Rafting Company</title>
   <meta name="description"
      content="Get in touch with White Water Rafting Company. Find our location, contact details, and send us a message.">
   <meta name="author" content="Mike Chishala">
   <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
   <header>
      <img src="images/z-wwr-blue.jpg" alt="white water rafting Logo">
      <nav class="navigation">
         <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section class="company-info">
         <h1>White Water Rafting Company</h1>
         <div class="infor-block">
         <p class="address">Livingstone Way Main Street</p>
         <p class="address">Devils Pool</p>
         <p class="phone">+26 076 396 137</p>
         <p class="email">Chishalamike493@gmail.com</p>
         </div>
      </section>

      <section class="contact-main">
         <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15184.978870499272!2d25.85669739169057!3d-17.920736415191122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szm!4v1785445286724!5m2!1sen!2szm" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
         </div>

       <form class="contact-form">
            <div class="form-item column2">
               <label for="fullname">Name:</label>
               <input type="text" id="fullname" name="fullname" placeholder="Placeholder" required>
            </div>
            <div class="form-item column2">
               <label for="useremail">Email:</label>
               <input type="email" id="useremail" name="useremail" placeholder="Placeholder" required>
            </div>
 
            <fieldset class="purpose-group">
               <legend>Message Purpose</legend>
               <div class="radio-item">
                  <input type="radio" id="general" name="purpose" value="general" checked>
                  <label for="general">General Inquiry</label>
               </div>
               <div class="radio-item">
                  <input type="radio" id="reservation" name="purpose" value="reservation">
                  <label for="reservation">Reservation Question</label>
               </div>
               <div class="radio-item">
                  <input type="radio" id="suggestion" name="purpose" value="suggestion">
                  <label for="suggestion">Website Suggestion</label>
               </div>
            </fieldset>
 
            <div class="form-item-full">
               <label for="message">Message</label>
               <textarea id="message" name="message" rows="5" placeholder="Type here" required></textarea>
            </div>
 
            <div class="checkbox-item">
               <input type="checkbox" id="newsletter" name="newsletter">
               <label for="newsletter">Please subscribe me to the monthly newsletter</label>
            </div>
 
            <div class="submit-row">
               <button type="submit" class="submit-btn">Get in Touch!</button>
            </div>
         </form>
      </section>

      <section class="employees">
         <h2>We Are Here to Serve You</h2>
         <div class="employee-pics">
            <figure>
               <img src="images/jackalope-west-unsplash.jpg" alt="Photo of head river guide">

               <figcaption>Head River Guide</figcaption>
            </figure>
            <figure>
               <img src="images/vince-fleming-unsplash.jpg" alt="Photo of trip coordinator">

               <figcaption>Trip Coordinator</figcaption>
            </figure>
            <figure>
               <img src="images/saiteja-varma-unsplash.jpg" alt="Photo of safety officer">

               <figcaption>Safety Officer</figcaption>
            </figure>
         </div>
      </section>
   </main>

   <footer>
      <p>©2026 🌄 White Water Rafting 🌊 Mike Chishala</p>
      <nav class="socialmedia">
         <a href="https://facebook.com"><img src="images/facebook-square.svg" alt="Facebook Icon"></a>
         <a href="https://linkedin.com"><img src="images/linkedin-square.svg" alt="Linkedin Icon"></a>
         <a href="https://X.com"><img src="images/x-bw.svg" alt="X Icon"></a>
      </nav>
   </footer>

</body>
</html>