<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mike Chishala | WDD 130 </title>
  <meta name="description" content="A personal webpage for Mike Chishala, showcasing his journey in Web Design and Development (WDD) and his passion for programming knowledge in the future.">
  <meta name="author" content="Mike Chishala">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Website</a>
    </nav>
  </header>
  <main>
    <h1>Mike Chishala | WDD 130</h1>
    <img src="images/profile.png" alt="Mike Chishala" width="200">
    <p>Hi there, I'm Mike Chishala and from Zambia and I love making music.
      I'm currently studying Web Design and Development (WDD), where I'm learning HTML and CSS to turn designs into working webpages.
      My goal is to keep building on these skills and eventually put together a portfolio I can show off. </p>
  </main>
  <aside>
    <h2>Zambia</h2>
    <img src="images/lusaka-city.jpg" alt="lusaka, zambia">
    <p>Zambia, in southern Africa, is a landlocked country of rugged terrain and diverse wildlife, with many parks and safari areas. On its border with Zimbabwe is famed Victoria Falls – indigenously called Mosi-oa-Tunya, or "Smoke That Thunders” – plunging a misty 108m into narrow Batoka Gorge. Spanning the Zambezi River just below the falls is Victoria Falls Bridge, a spectacular viewpoint</p>
  </aside>
  <footer>
    <p>©2026 🌨️ Mike Chishala 📖 Lusaka Zambia</p>
  </footer>
</body>
</html>